{
  "permissions": {
    "allow": [
      "Bash(pnpm --filter @devboard/db exec prisma migrate dev --name add_account_password)",
      "Bash(Get-Process \"Docker Desktop\" -ErrorAction SilentlyContinue)",
      "Bash(docker version *)",
      "Bash(pg_isready -h localhost -p 5432)",
      "PowerShell(Get-Process \"Docker Desktop\" -ErrorAction SilentlyContinue)",
      "PowerShell(docker info 2>&1)"
    ]
  }
}
